TestAuslogics/TestAuslogics/MainWindow.xaml

<Window x:Class="TestAuslogics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAuslogics"
        mc:Ignorable="d"
        Title="AutoStartPrograms" Height="450" Width="1024">
    <Grid>
        <ListView Name = "autoFile" ItemsSource="{Binding LProgram}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Icon}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="FileName" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Params}" Header="Parameters" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="450"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Name="sb" VerticalAlignment="Bottom" Background="Beige" Height="33">
            <StatusBarItem>
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Height="23" Width="1013" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
